#circuit {
  display: grid;
  grid-template-columns: repeat(12, 30px);
  margin-top: 20px;
  justify-self: center;
  border: rgb(6, 163, 163) 2px solid;
  box-shadow: 0 0 10px #0ff, 0 0 10px #0ff, 0 0 10px #0ff;
  padding: 2%;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.664);
}

.cell {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  transition: background-color 0.3s, transform 0.3s;
}

.wall {
  background-color: #343a40;
  border-radius: 10px;
}

.path {
  background-color: transparent;
}

.start {
  background-color: #28a745;
  color: white;
  font-weight: bold;
  animation: pulse 1s infinite;
  box-shadow: 0 0 5px #28a745;
}

.end {
  background-color: #dc3545;
  color: white;
  font-weight: bold;
  animation: pulse 1s infinite;
  box-shadow: 0 0 5px #dc3545;
}

.player {
  color: blue;
  font-size: 1.5em;
  transition: transform 0.2s ease;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-section {
  max-width: 300px;
  height: 600px;
  background-color: rgba(255, 255, 255, 0.664);
  border: rgb(6, 163, 163) 2px solid;
  box-shadow: 0 0 10px #0ff, 0 0 10px #0ff, 0 0 10px #0ff;
  border-radius: 20px;
}

.scroll {
  max-height: 500px;
  overflow-y: auto;
}
