.neon {
    position: absolute; 
    animation: flicker 1.5s infinite; 
}


.x-neon {
    width: 100px; 
    height: 100px; 
    transform: rotate(45deg); 
}

.x-neon::before,
.x-neon::after {
    content: '';
    position: absolute;
    width: 10px; 
    height: 100px; 
    background-color: transparent; 
    border: 10px solid rgba(0, 255, 255, 0.8); 
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.5);
    animation: flicker 1s infinite;
}

.x-neon::before {
    top: 0;
    left: 0;
}

.x-neon::after {
    top: 0;
    left: 0;
    transform: rotate(90deg);
}

.s-neon {
    width: 100px; 
    height: 100px; 
    transform: rotate(0deg);
    border: 10px solid rgba(0, 255, 255, 0.8);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.5); 
    animation: flicker 1.2s infinite; 
}

.c-neon {
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    border: 10px solid rgba(0, 255, 255, 0.8);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(0, 255, 255, 0.5);
    animation: flicker 1.5s infinite;
}

@keyframes flicker {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5; 
    }
}
